// generated from rosidl_adapter/resource/msg.idl.em
// with input from msg05_base/msg/DrivingTarget.msg
// generated code does not contain a copyright notice

#include "msg05_base/msg/DrivingPose.idl"
#include "msg05_base/msg/PointI16.idl"
#include "msg05_base/msg/Vector3F32.idl"

module msg05_base {
  module msg {
    struct DrivingTarget {
      msg05_base::msg::DrivingPose pose;

      msg05_base::msg::Vector3F32 linear;

      msg05_base::msg::Vector3F32 angular;

      sequence<msg05_base::msg::PointI16> formation;
    };
  };
};
