// generated from rosidl_adapter/resource/msg.idl.em
// with input from msg05_base/msg/PlatformState.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Bool.idl"

module msg05_base {
  module msg {
    struct PlatformState {
      uint8 platform_id;

      uint8 group_id;

      std_msgs::msg::Bool actuator_state;

      std_msgs::msg::Bool low_power_mode;

      uint8 battery_percentage;

      uint32 timestamp;

      std_msgs::msg::Bool network_connection;
    };
  };
};
